<html>
    <head>
        <title>Events</title>
        <link rel="stylesheet" href="event.css">
    </head>
    <div>
        <center>
            <header>
            <h1>College Upcoming Events</h1>
            </header>
            <hr>
            <nav>
            <a href="index.html">Home</a>
            <span>|</span>
            <a href="registration.html">Login</a>
            <span>|</span>
            <a href="contact.html">Contact</a>
            <span>|</span>
            </nav>
            <hr>
            <div class="container">
                <div class="event-box">
            <h2>Available Events</h2>
            <table border="1" cellpadding="8">
                <tr>
                    <th>Event Name</th>
                    </tr>
                    <tr>
                    <td>Technical</td>
                </tr>
                <tr>
                    <td>Hackathon</td>
                   
                </tr>
                <tr>
                    <td>Web Development Workshop</td>
                   
                </tr>
                <tr>
        <td>Project Exhibition</td>
        </tr>
        </table>
        </div>
        <hr>
        <div class="registration-box">
        <hr>
        <h2>Event Registration</h2>
        <form action="indx.html">
        <lable>Name:</lable>
        <input type="text" placeholder="Enter Event name">
<br>
        <label>Select Event:</label>
        <select>
        <option>Technical Seminar</option>
        <option>Hackathon</option>
        <option>Web Development Workshop</option>
        <option>Project Exhibition</option>
        </select>
        <br>
        <input type="submit" value="Register">
        </form>
        </div>
            <h3>You've Explored Everything!</h3>
            <p>Return to the homepage.</p>
            <a href="index.html">
            <button>Back to Home</button>
        </a></center>
    </div>
</div>
    </body>
</html>